# 一致性哈希
http {
# 当服务器增减时，仍能保证大部分请求转发至同一服务器
# [1~2^32] 圆环 服务器（虚拟服务器均衡） 环点 请求 顺时针
# (场景：分布式缓存)
# @see ketama: an implementation of a consisitent hashing algorithm
  upstream myproject {
    hash $request_uri consistent;
    server srv1.example.com;
    server srv2.example.com;
    server srv3.example.com;
  }

  server {
    listen 80;
    server_name www.domain.com;
    location / {
      proxy_pass http://myproject;
    }
  }
}