# 哈希
http {
# 每个请求按访问IP的哈希结果分配。
# 这样每个访客固定访问一个后端服务器，可以有效的解决动态网页存在的session共享问题。
# hash(ip)%(server_count),当服务器增减，会转发至下一个服务器，无原对应seesion。解决方式：一致性哈希
  upstream myproject {
    ip_hash;
    server srv1.example.com;
    server srv2.example.com;
    server srv3.example.com;
  }

  server {
    listen 80;
    server_name www.domain.com;
    location / {
      proxy_pass http://myproject;
    }
  }
}