# 最少连接
http {
# 转发请求到活跃连接数最少的服务器。可加权。
  upstream myproject {
    least_conn;
    server srv1.example.com;
    server srv2.example.com;
    server srv3.example.com;
  }

  server {
    listen 80;
    server_name www.domain.com;
    location / {
      proxy_pass http://myproject;
    }
  }
}