# 最少用时（NGINX Plus only)
http {
# 转发请求到延迟最低、活跃连接数最少的服务器。
# 计算延迟最低方法：（区别：response数据包大小的影响)
#   1. header - 从转发请求到服务器至接收到服务器返回第一个字节的时间间隔
#   2. last_byte - 从转发请求到服务器至接收到服务器返回最后一个字节的时间间隔
  upstream myproject {
    least_time header;
    server srv1.example.com;
    server srv2.example.com;
    server srv3.example.com;
  }

  server {
    listen 80;
    server_name www.domain.com;
    location / {
      proxy_pass http://myproject;
    }
  }
}