# 轮询
http {
# 轮询（默认）：每个请求按时间顺序逐一分配到不同的后端服务器，可加权
# 如果后端某台服务器宕机，则自动剔除故障机器，使用户访问不受影响。
# 转发权重weight： 默认1
# backup: backup备份服务器不占权重，只当别的服务器都不可用时启用
# max_conns: 最大活动连接数
# queue: 当达到最大请求连接数的请求，会放到队列里面，队列满了不处理timeout直接error
# max_fails: 连续n个请求失败后标识服务器不可用 默认1
# fail_timeout: 连续请求失败的时间段 默认10s
  upstream myproject {
    server 127.0.0.1:8000 weight=3;
    server 127.0.0.1:8001 max_conns=3;
    server 127.0.0.1:8002 max_fails=3 fail_timeout=30s;
    server 127.0.0.1:8003 backup;
    queue 100 timeout=70;
  }

  server {
    listen 80;
    server_name www.domain.com;
    location / {
      proxy_pass http://myproject;
    }
  }
}