<!DOCTYPE html>
<html>
<head>
<title>Reflect</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>反射 （Reflect）</h1>
<p>Java 的一套内置API，是一套动态执行机制，可以实现动态功能：</p>
<ul>
<li>动态加载类；</li>
<li>动态创建对象；</li>
<li>动态访问属性；</li>
<li>动态调用方法；</li>
<li>...</li>
</ul>
<p>静态：按部就班</p>
<pre><code>Person you = new Person();
Person i = new Person();
i.love(you);

Person lee = new Person();
lee.love(lee);
</code></pre>

<p>动态：“随需而变” 的执行代码！</p>
<p>在程序运行期间可以动态的加载任意的类，动态的创建任意的对象，访问任意的属性，执行任意的方法。</p>
<h2>动态加载类</h2>
<p>根据任意的（可变的）类名，将这个类名对应的类文件（*.class） 文件加载到内存的方法区。</p>
<p><img src="1.png" /></p>
<p>API</p>
<pre><code>Class cls = Class.forName(&quot;类名&quot;);
//forName 将类加载到内存的方法区中
//cls 引用的对象就是连接到方法区中类信息的API对象。
</code></pre>

<p>案例：</p>
<pre><code>/*
 * 动态加载类到内存中
 */
Scanner in = new Scanner(System.in);
//运行期间从控制台“动态”获取“类名”
String className = in.nextLine();
//在程序运行之前， 是不指定类名是什么的
/*
 * 动态加载类到方法区中，当类名错误时候，
 * 类名对应的磁盘上没有class文件,就发生
 * 类没有找到异常！
 */
Class cls = Class.forName(className);
//检查加载的结果
System.out.println(cls); 
</code></pre>

<h3>动态创建对象</h3>
<p>在不知道类名的情况下，“动态”加载一个类，并且创建其对象！</p>
<p>API</p>
<pre><code>Class cls = Class.forName(类名);
//newInstance 动态调用cls引用类信息的无参数构造器创建对象，返回这个创建的对象, 如果类没有无参数构造器将抛出异常！
Object obj = cls.newInstance();
System.out.println(obj);
</code></pre>

<p>案例：</p>
<pre><code>Scanner in = new Scanner(System.in);
//动态加载类
String className = in.nextLine();
Class cls = Class.forName(className);
//动态创建对象
Object obj = cls.newInstance();
System.out.println(obj);
</code></pre>

<h3>Spring IOC 原理</h3>
<p>使用反射API动态得加载配置文件，发现类名，动态加载类，动态创建对象，管理这些对象。</p>
<p><img src="2.png" /></p>
<p>案例：</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!-- resources/context.xml --&gt;
&lt;beans&gt;
    &lt;bean id=&quot;foo&quot; class=&quot;demo.Foo&quot;&gt;&lt;/bean&gt;
    &lt;bean id=&quot;koo&quot; class=&quot;demo.Koo&quot;&gt;&lt;/bean&gt;
    &lt;bean id=&quot;date&quot; class=&quot;java.util.Date&quot;&gt;&lt;/bean&gt;
&lt;/beans&gt;


public class ApplicationContext {
    //beans 用于缓存被管理的对象
    private HashMap&lt;String, Object&gt; beans=
            new HashMap&lt;String, Object&gt;();
    /**
     * 根据配置文件，初始化容器环境
     * @param xml
     */
    public ApplicationContext(String xml) 
        throws Exception {
        /*
         * 读取遍历配置文件，根据配置文件中的信息
         * 动态加载类，动态创建对象，将对象缓存到
         * beans集合中
         */
        //导入dom4j 读取XML文件
        SAXReader reader = new SAXReader();
        //getClass().getClassLoader()
        //.getResourceAsStream(文件名) 
        // 从&quot;包&quot;中读取文件, 文件在&quot;包&quot;中!!!
        Document doc= reader.read(getClass()
                .getClassLoader()
                .getResourceAsStream(xml));
        //解析XML的内容
        System.out.println(doc.asXML());
        //访问根元素 &lt;beans&gt;
        Element root = doc.getRootElement();
        //查询到 &lt;bean&gt;
        List&lt;Element&gt; list = root.elements();
        //遍历 bean 元素
        for(Element e:list){
            //e代表xml文件中的每个bean元素
            //读取class属性的值，最为类名
            String className=e.attributeValue(&quot;class&quot;);
            String id = e.attributeValue(&quot;id&quot;);
            //动态加载类，动态创建对象
            Class cls = Class.forName(className);
            Object obj = cls.newInstance();
            //将对象缓存到beans集合中
            beans.put(id, obj);
            System.out.println(id+&quot;:&quot;+obj); 
        }
    }

    public Object getBean(String id){
        //从beans集合中查找id对应的对象
        return beans.get(id);
    }
}

public class Demo {

    public static void main(String[] args)
        throws Exception {
        String cfg = &quot;context.xml&quot;;
        ApplicationContext ctx = 
                new ApplicationContext(cfg);
        Object bean = ctx.getBean(&quot;foo&quot;);
        System.out.println(bean); 
    }

}   
</code></pre>

<h3>获取类的相关信息</h3>
<p>利用反射API，可以获取类中声明的所有相关信息。</p>
<ul>
<li>在类中声明的属性</li>
<li>在类中声明的方法</li>
<li>在类中声明的构造器</li>
<li>...</li>
</ul>
<p>获取属性信息API </p>
<pre><code>Class cls = ...
Field[] flds = cls.getDeclaredFields();
</code></pre>

<p>案例：</p>
<pre><code>//动态检查一个类的属性信息
Scanner in = new Scanner(System.in);
String className = in.nextLine();
Class cls = Class.forName(className);
Field[] flds = cls.getDeclaredFields();
for(Field f: flds){
    //f 代表 类中的每个属性信息
    System.out.println(f); 
}
</code></pre>

<p>获取方法信息API </p>
<pre><code>//获取类中的方法信息
Method[] methods = 
    cls.getDeclaredMethods();
</code></pre>

<p>案例：</p>
<pre><code>//动态加载类
Scanner  in = new Scanner(System.in);
String className = in.nextLine();
//forName() 加载类的时候，如果多次执行
// 方法加载类，实际上只加载一次
Class cls = Class.forName(className);
//动态获取类的方法信息
Method[] methods = 
    cls.getDeclaredMethods();
for(Method m:methods){
    System.out.println(m); 
}
</code></pre>

<h3>经典案例</h3>
<p>模拟实现JUnit3 功能：执行一个类中全部以test为开通方法
注意：类有无参数构造器，方法是无参数的方法。</p>
<blockquote>
<p>分析：因为需要运行期间动态分析类的相关信息，必须使用反射API实现！</p>
</blockquote>
<p>思路：</p>
<ol>
<li>动态加载类</li>
<li>找到全部方法信息</li>
<li>遍历全部的方法信息，找到以test为开通的方法。</li>
<li>执行无参数的test方法。</li>
</ol>
<p>代码：</p>
<pre><code>//找到一个类中以test为开头方法
Scanner in = new Scanner(System.in);
String className = in.nextLine();
Class cls = Class.forName(className);
Method[] methods =
    cls.getDeclaredMethods();
Object obj = cls.newInstance();
for(Method m:methods){
    //getName() 获取方法信息中的方法名
    String name = m.getName();
    if(name.startsWith(&quot;test&quot;)){
        //m 是以test为开头方法
        System.out.println(m); 
        //num 代表一个方法的参数个数
        int num = 
            m.getParameterTypes().length;
        if(num==0){
            //执行以test为开头的方法
            Object val=m.invoke(obj);
            System.out.println(val); 
        }
    }
}
</code></pre>

<h3>动态执行方法API</h3>
<p>Method 类上提供了“动态执行方法”的方法</p>
<p>动态执行方法 API </p>
<pre><code>//invoke: 调用
method.invoke(对象, 方法参数...)
//在这个对象上执行method对应的方法
//假设 method 代表 test1方法
//将对象 是 obj
//这样调用invoke相当于 obj.test1()
</code></pre>

<h2>反射总结</h2>
<ol>
<li>反射是Java的一套API，提供了Java的动态执行功能</li>
<li>
反射不能乱用
<ul>
<li>反射API执行效率低，尽量不用</li>
<li>
如果必须动态功能，再使用！
<ul>
<li>不知道类名，方法名，属性名...</li>
</ul>
</li>
</ul>
</li>
<li>
反射必须了解API
<ul>
<li>Class.forName()</li>
<li>cls.newInstance()</li>
<li>m.invoke()</li>
</ul>
</li>
<li>反射API可以访问私有成员！（可以打破封装）</li>
</ol>
<p>执行私有方法:</p>
<pre><code>Method m=cls.getDeclaredMethod(
    &quot;add&quot;, int.class, String.class)
//setAccessible 方法可以关闭原有访问控制机制！使不能执行的方法可以执行了！
m.setAccessible(true);
m.invoke(obj, 5, &quot;abc&quot;);
</code></pre>

<h3>获取一个指定的方法信息</h3>
<p>API</p>
<pre><code>Method m=cls.getDeclaredMethod(
    &quot;add&quot;, int.class, String.class)
</code></pre>

<p>阿里云Maven
http://maven.aliyun.com/nexus/content/groups/public/</p>
<p>http://maven.tedu.cn/nexus/content/groups/public/</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
